<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>T-Mobile SMS2Wall Demo App</title>
	<style>
		body { background: #262626; padding: 50px; }
		body { color: #fff; font-family: tahoma, arial, sans-serif; }
		h1 { text-align: center; font-weight: normal; font-size: 48px; color: #999; margin-bottom: 0px; }
		h1 strong { color: #eee; }
		p, form { width: 500px; margin: 0 auto;}
		form { text-align: center; }
		input {  margin: 0 auto; border: 1px solid #999; background: none;  color: #fff; }
		
		p, input { font-size: 18px; color: #fff; }
		input.entry { width: 300px; font-weight: bold; padding: 5px; letter-spacing: 5px; font-size: 22px; border-top: none; margin-top: 30px; }
		input.submit { margin-top: 20px; border: 0px; }
		input.submit:hover { text-decoration: underline; }
		
		p.desc { font-size: 15px; font-style: italic; font-family: serif; padding-bottom: 50px; }
		

	</style>
</head>
<body>

<h1><strong>sms-2-wall</strong> demo app</h1>
<p class="desc">
	Usługa demonstrująca sposób użycia T-Mobile Open API w celu umieszczenia wpisu wysłanego poprzez wiadomość SMS na ścianie użytkownika w portalu Facebook.
</p>
<p>
	Zostałeś zarejestrowany.
</p>
<p style="color: #bbb; padding-top: 20px">
	Wyślij SMS na numer <span style="color: #fff">+48 728 425 021</span> aby wrzucić coś na swoją ścianę na Facebooku.
</p>

</body>
</html>